root@sms:/home/superlite/olt-management# docker logs olt-management-app-1 --tail 100
    at /dist/index.cjs:72:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /dist/index.cjs:86:110908
    at async tg.createOnu (/dist/index.cjs:86:115758)
    at async /dist/index.cjs:86:134108 {
  length: 153,
  severity: 'ERROR',
  code: '22003',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $6 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '611',
  routine: 'pg_strtoint32_safe'
}
Failed to create ONU 4857544309047a0a: error: value "4194315520" is out of range for type integer
    at /dist/index.cjs:72:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /dist/index.cjs:86:110908
    at async tg.createOnu (/dist/index.cjs:86:115758)
    at async /dist/index.cjs:86:134108 {
  length: 153,
  severity: 'ERROR',
  code: '22003',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $6 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '611',
  routine: 'pg_strtoint32_safe'
}
Failed to create ONU 485754434600ea9c: error: value "4194315520" is out of range for type integer
    at /dist/index.cjs:72:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /dist/index.cjs:86:110908
    at async tg.createOnu (/dist/index.cjs:86:115758)
    at async /dist/index.cjs:86:134108 {
  length: 153,
  severity: 'ERROR',
  code: '22003',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $6 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '611',
  routine: 'pg_strtoint32_safe'
}
Failed to create ONU 48575443f2dafedb: error: value "4194315520" is out of range for type integer
    at /dist/index.cjs:72:13326
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /dist/index.cjs:86:110908
    at async tg.createOnu (/dist/index.cjs:86:115758)
    at async /dist/index.cjs:86:134108 {
  length: 153,
  severity: 'ERROR',
  code: '22003',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $6 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '611',
  routine: 'pg_strtoint32_safe'
}
[discover-onus] Complete: 0 created, 0 updated, 194 skipped
11:36:56 PM [express] POST /api/olts/f99ff270-2357-4736-8d3e-8bf1aedef897/discover-onus 200 in 6433ms :: {"message":"ONU discovery complete","summary":{"discovered":194,"created":0,"updated":0,"skipped":194},"created":[],"updated":[],"skipped":[{"serial":"485754433d261f9b","error":"error: value \"4194304000\" is out of range for type integer"},{"serial":"48575443f2d52cc3","error":"error: value \"4194304000\" is out of range for type integer"},{"serial":"48575443f2db602b","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"48575443f2d90b23","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"48575443f2d90a4b","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"4857544321a361aa","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"485754433aaba39b","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"48575443f2d55cd3","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"48575443f2d90abb","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"48575443f2db5e33","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"4857544346ccf99c","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"485754434668cf9c","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"48575443f2daffeb","error":"error: value \"4194304512\" is out of range for type integer"},{"serial":"4857544311629792","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2d55873","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443e4e4729e","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"4857544339f5739b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2d54bab","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2d54beb","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443e4f2c09e","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2d553f3","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"485754433d33e49b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"485754430d120a9b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443e566089e","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"485754439406489a","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443e569ee9e","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"485754433d1ab09b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2d533eb","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"485754431ad8db91","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2d52b9b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443e4d9249e","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"4857544343b6be9b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443d685959f","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2d903f3","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"4857544339576e9b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2d90a3b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2d90403","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2d9098b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"4857544346c13a9b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2db5eeb","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2db4173","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2db5a5b","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2db4133","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443727521b5","error":"error: value \"4194312192\" is out of range for type integer"},{"serial":"48575443f2db5afb","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754431139fa9c","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754433a8b0f9b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d90ba3","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754433d542f9b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754541ee388a9","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d52c23","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d90953","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"4857544337afc69b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443385a959b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"4857544338722e9b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443396d669b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d9042b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754433a3cc19b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754433a654a9b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d90afb","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d53b53","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443e4e6939e","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754432c67bd7d","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443985572a4","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754435c44639b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f194b93e","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d53ba3","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d54983","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d90a03","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d54a2b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d53d83","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d5496b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d54b1b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d54b6b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d5541b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d54bfb","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d55343","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754433db8d89b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754433d8c839b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d52bbb","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d52bdb","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d52c1b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d52ccb","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d52bf3","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2dafeb3","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d52c9b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443a3bc9480","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d9047b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d53f93","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"4857544302abfb10","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d90473","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f8c1f7b2","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d9051b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754434f4acfb4","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d90b83","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d90b63","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d8f41b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2d8eb5b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"5444544335450cf8","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754437fec259c","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2db7863","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754435276879d","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2daffc3","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2daffbb","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"48575443f2dafe7b","error":"error: value \"4194312448\" is out of range for type integer"},{"serial":"485754432b349ea3","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"485754433d2dec9b","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"48575443f2d54a43","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"48575443195d738d","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"4857544318be839a","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"485754432be3b59b","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"485754433868259b","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"48575443f2d5540b","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"48575443f2d54b43","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"485754433939c49b","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"485754433a50cf9b","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"485754433dc5919b","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"48575443615403a4","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"48575443f2d49683","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"48575443d755789f","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"48575443f2db603b","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"48575443f2dafed3","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"48575443f2db5ad3","error":"error: value \"4194312704\" is out of range for type integer"},{"serial":"485754433a7f379b","error":"error: value \"4194313216\" is out of range for type integer"},{"serial":"485754433d70609b","error":"error: value \"4194313216\" is out of range for type integer"},{"serial":"485754433dbe8f9b","error":"error: value \"4194313216\" is out of range for type integer"},{"serial":"48575443f2d53463","error":"error: value \"4194313216\" is out of range for type integer"},{"serial":"48575443f2d909e3","error":"error: value \"4194313216\" is out of range for type integer"},{"serial":"485754430c77e97a","error":"error: value \"4194313472\" is out of range for type integer"},{"serial":"485754438d9b209b","error":"error: value \"4194313728\" is out of range for type integer"},{"serial":"4857544309e9b79d","error":"error: value \"4194314496\" is out of range for type integer"},{"serial":"485754435e30f8d6","error":"error: value \"4194314496\" is out of range for type integer"},{"serial":"48575443f2d90b7b","error":"error: value \"4194314496\" is out of range for type integer"},{"serial":"485754433dc6e39b","error":"error: value \"4194314752\" is out of range for type integer"},{"serial":"48575443f2dafe83","error":"error: value \"4194314752\" is out of range for type integer"},{"serial":"48575443f2d53bab","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"48575443f2d54a5b","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"48575443f2d54963","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"48575443f2d549cb","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"48575443f2d54bd3","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"48575443a6d8489d","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"48575443f2d53483","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"48575443f2d90aeb","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"48575443f2daffd3","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"48575443f2dafff3","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"485754431037e914","error":"error: value \"4194315264\" is out of range for type integer"},{"serial":"48575443e221b09e","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d549f3","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d549d3","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443c16683a7","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d54a8b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d54bf3","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754433aa14f9d","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d549b3","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754433868d19b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443cee42d9c","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d5497b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754433bdb589b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"4857544399a9619a","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d5494b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d54bbb","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754433d7c7f9b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d8f603","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754433de75f9b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d52c33","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d8f5db","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754434069a09b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d52beb","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d53433","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d9046b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d55d63","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"4857544388c2df87","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d53fa3","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2db6033","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754430294bf9a","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"4857544345651b9b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443c11a9fa2","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"4857544353981488","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d90463","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443afdf4a9d","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f1901c36","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754433687659b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443503a5282","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443d4106981","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754431395d883","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d90a0b","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d909a3","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754430064a18f","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2d8f543","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2db60f3","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2daffdb","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"4857544309047a0a","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"485754434600ea9c","error":"error: value \"4194315520\" is out of range for type integer"},{"serial":"48575443f2dafedb","error":"error: value \"4194315520\" is out of range for type integer"}]}
11:36:56 PM [express] GET /api/onus 304 in 52ms :: []
11:36:56 PM [express] GET /api/olts/f99ff270-2357-4736-8d3e-8bf1aedef897 304 in 63ms :: {"id":"f99ff270-2357-4736-8d3e-8bf1aedef897","tenantId":"2b6abf72-c1e9-4ba1-bf07-ee96a25b5cf7","name":"HURUMA-OLT","vendor":"huawei","model":"Huawei-MA5608T","ipAddress":"10.98.0.2","snmpCommunity":"nchpu6stZ0Kw","snmpWriteCommunity":"d7i8NFvlthsf","snmpPort":161,"sshUsername":"oneisp","sshPassword":"oneisp1","sshPort":23,"networkType":"gpon","status":"online","totalPorts":24,"activeOnus":24,"cpuUsage":255,"memoryUsage":2,"temperature":1,"uptime":4093980,"firmwareVersion":null,"serialNumber":null,"location":"","notes":"","lastPolled":"2025-12-10T23:27:43.854Z","acsEnabled":false,"acsUrl":"","acsUsername":"","acsPassword":"","acsPeriodicInformInterval":3600,"createdAt":"2025-12-10T22:52:46.203Z","updatedAt":"2025-12-10T23:27:43.854Z"}
